<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal4_kompetensiinti"
    android:background="#009BA2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/kominti"/>

            <ImageButton
                android:id="@+id/menubar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:layout_alignParentRight="true"
                android:onClick="showPopup" />
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="KOMPETENSI INTI"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K1"
                            android:padding="5dip"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="5dip"
                            android:text="Menghargai dan menghayati ajaran agama yang dianutnya."
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K2"
                            android:padding="5dip"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="5dip"
                            android:text="Menghargai dan menghayati perilaku jujur, disiplin, tanggungjawab, peduli, toleransi, gotong royong) santun, percaya diri dalam berinteraksi secara efektif dengan lingkungan sosial dan alam dalam jangkauan pergaulan dan keberadaannya."
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K3"
                            android:padding="5dip"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="5dip"
                            android:text="Memahami pengetahuan (faktual, konseptual dan prosedural) berdasarkan rasa ingin tahu tentang ilmu pengetahuan, teknologi, seni, budaya terkait fenomena dan kejadian tampak mata."
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K4"
                            android:padding="5dip"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="5dip"
                            android:text="Mencoba, megolah dan menyajikan dalam ranah konkret (menggunakan, mengurai, merangkai, memodifikasi dan membuat) dan ranah abstrak (menulis, membaca, menghitung, menggambar dan mengarang) sesuai dengan yang dipelajari di sekolah dan sumber lain yang sama dengan sudut pandang / teori."
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aileron"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>