<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lumut.lumutdaun">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="LUMUT DAUN
(BRYOPHYTA)"
                android:background="@drawable/bghijau"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Lumut daun (Bryophyta), memiliki ciri-ciri yaitu akarnya berupa rhizoid, fase dominannya adalah fase gametofit, spora terdiri dari 2 lapisan yaitu endospora dan eksospora, habitatnya ditempat lembab, memiliki tubuh pada umumnya tegak, sering membentuk lapisan seperti beludru dan reproduksi vegetatif dengan spora, generatif dengan arkegonium yang menghasilkan ovum dan anteridium yang menghasilkan spermatozoid. Contohnya: lumut hijau (Andreaea petrophila) dan (Polytrichum) (Gambar 3.48)."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h69gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>