<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DEFF"
    tools:context=".hal11_pengertianmakhlukhidup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Pengertian Makhluk Hidup dan Tak Hidup"
                android:background="@drawable/rectangle_rounded"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Makhluk hidup merupakan benda hidup yang mempunyai ciri-ciri yang membedakan dengan benda tak hidup. Makhluk hidup dibedakan menjadi tiga kelompok yaitu, manusia, hewan dan tumbuhan. Dari ketiga jenis makhluk hidup tersebut dalam kehidupan saling berinteraksi satu dengan yang lain. Sedangkan makhluk tak hidup atau benda mati merupakan suatu komponen penyusun ekosistem yang keberadaannya mampu mempengaruhi kehidupan organisme. Makhluk tak hidup berasal dari proses alamiah secara fisik maupun kimia. Makhluk tak hidup tidak memiliki materi genetik dan ciri-ciri seperti makhluk hidup lain."
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="18dip"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>