<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hewantakbertulangbelakang.porifera">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginEnd="110dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="PORIFERA"
        android:background="@drawable/bg_kuning"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Ciri-ciri dari hewan porifera yaitu mempunyai pori-pori, hewan ini seperti spons. Habitatnya di perairan, warna tubuhnya bermacam-macam seperti merah, kuning dan hijau. Contoh hewan porifera yaitu, Spongilla aspinosa, spons mandi (Euspongia), Poterion, Scypha (Gambar 3.57). "/>

    <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h80gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>