<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08787D"
    tools:context=".hal10_menumateri">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h10judul"/>

                <ImageButton
                    android:id="@+id/menubar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_menu_24"
                    android:layout_alignParentRight="true"
                    android:onClick="showPopup" />
            </LinearLayout>

            <ImageView

                android:id="@+id/btnmateri1"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/m1" />

            <ImageView

                android:src="@drawable/m2"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/btnmateri2"/>

            <ImageView

                android:src="@drawable/m3"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/btnmateri3"/>

            <ImageView

                android:src="@drawable/m4"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/btnmateri4"/>

            


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>