<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hewanberulangbelakang.pisces">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="20dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="KELAS PISCES"
                android:background="@drawable/bg_merah"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
              android:text="Adapun ciri-ciri hewan yang termasuk kedalam kelas pisces adalah tubuhnya terdiri dari kepala, badan dan ekor. Tubuh ditutupi oleh kulit yang umumnya bersisik dan berlendir. Bernapas dengan menggunakan insang, berdarah dingin atau suhu tubuh yang dipengaruhi oleh suhu lingkungan dan habitat hidupnya di air. Contohnya yaitu ikan mas (Cyprinus carpio), ikan mujair (O. mossambicus), ikan lele (Clarias batrachus), ikan cupang (B. splendens) (Gambar 3.63). "/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h87gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>