<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradien"
    tools:context=".contoh5kindom.Ascomycotina">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/white"
                android:text="@string/ascomycotina"
                android:background="@drawable/bg_coklat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/ascomycotina_memiliki_ciri_ciri_antara_lain_tubuh_ada_yang_uniselluler_dan_ada_yang_multiselluler_memiliki_hifa_yang_bersekat_sekat_dan_berinti_banyak_hidupnya_ada_yang_parasit_saprofit_dan_berkembangbiak_dengan_askospora_contohnya_ragi_saccharomyces_cerevisiae_gambar_3_29"
                android:layout_marginTop="30dp"
                android:justificationMode="inter_word"
                android:padding="10dp"/>
            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/acomgambar"
                android:scaleType="fitXY"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron"
                android:text="@string/labelascom"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@color/white"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>