<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hewanberulangbelakang.aves">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="20dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="KELAS AVES"
                android:background="@drawable/bg_merah"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Ciri-ciri hewan kelas aves yaitu tubuhnya ditutupi oleh bulu, hampir semua aves memiliki sayap, tidak memiliki gigi, tetapi memiliki sayap untuk makan, hewan berdarah panas. Contohnya yaitu angsa (Cygnus olor), burung unta (Struthio camelus), elang (N. baterlsi), merpati (Columba livia) (Gambar 3.61)."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h85gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>