<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#587280"
    tools:context=".klasifikasimh.TahapanKlasifikasi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout

                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textAlignment="center"
                    android:padding="15dp"

                    android:layout_width="300dp"
                    android:layout_height="60dp"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="TAHAPAN KLASIFIKASI"
                    android:background="@drawable/bgkayu2"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/menubar"
                        android:layout_marginRight="0dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_menu_24"
                        android:onClick="showPopup" />
                </RelativeLayout>

            </LinearLayout>




            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahapan pengklasifikasian makhluk hidup menurut Linnaeus ialah sebagai berikut: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/aileron"
                android:padding="10dip"
                android:background="#C9FFFFFF"
                android:justificationMode="inter_word"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gbr_tahap_klasifikasi" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>