<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cirimh.Beradaptasi"
    android:background="#C9DEFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <LinearLayout

                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="9dip"
                    android:textAlignment="center"
                    android:fontFamily="@font/alegreya"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="BERADAPTASI"
                    android:background="@drawable/bgkayu"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/menubar"
                        android:layout_marginRight="0dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_menu_24"
                        android:onClick="showPopup" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aileron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Makhluk hidup umumnya memiliki kemampuan untuk menyesuaikan diri terhadap perubahan lingkungan, agar dapat mempertahankan kelangsungan hidupnya serta melestarikan keturunannya. Kemampuan mahluk hidup untuk menyesuaikan diri terhadap lingkungannya disebut adaptasi. Contohnya hewan bunglon akan menyesuaikan diri (beradaptasi) untuk menyerupai lingkungan sekitar supaya dapat bertahan hidup di lingkungannya (Gambar 3.14). "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="18dip"
                android:justificationMode="inter_word"/>
            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bunglon"
                android:scaleType="fitXY" />
            <TextView
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron"
                android:text="Gambar 3.14 : Bunglon mengubah warna kulitnya untuk beradaptasi dengan lingkungan sekiar
Sumber : pxhere.com"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@color/white"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>