<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contoh5kindom.kingdom_plantae"
    android:background="@drawable/bg_untung_rugi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:background="@drawable/btn_untung"
                android:padding="9dip" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:padding="5dp"
                            android:layout_width="190dp"
                            android:layout_height="172dp"
                            android:background="@drawable/keuntungan1"></com.zolad.zoominimageview.ZoomInImageView>
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/keuntungan2"></com.zolad.zoominimageview.ZoomInImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron"
                            android:text="@string/keuntungan1"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron"
                            android:text="@string/keuntungan2"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:padding="5dp"
                            android:layout_width="190dp"
                            android:layout_height="172dp"
                            android:background="@drawable/keuntungan3"></com.zolad.zoominimageview.ZoomInImageView>
                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/keuntungan4"></com.zolad.zoominimageview.ZoomInImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron"
                            android:text="@string/keuntungan3"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron"
                            android:text="@string/keuntungan4"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="172dp"
                        android:background="@drawable/keuntungan5"></com.zolad.zoominimageview.ZoomInImageView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron"
                        android:text="@string/keuntungan5"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:background="@color/white"/>


                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"/>
                            <TextView
                                android:padding="2dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:justificationMode="inter_word"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"
                                android:text="@string/content_untung_1"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"/>
                            <TextView
                                android:padding="2dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:justificationMode="inter_word"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"
                                android:text="@string/content_untung_2"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"/>
                            <TextView
                                android:padding="2dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:justificationMode="inter_word"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"
                                android:text="@string/content_untung_3"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"/>
                            <TextView
                                android:padding="2dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:justificationMode="inter_word"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"
                                android:text="@string/content_untung_4"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"/>
                            <TextView
                                android:padding="2dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:justificationMode="inter_word"
                                android:textSize="16sp"
                                android:fontFamily="@font/aileron"
                                android:text="@string/content_untung_5"/>
                        </TableRow>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>