<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D0D8"
    tools:context=".contoh5kindom.paku.PakuEkorKuda">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="PAKU EKOR KUDA
(EQUISETINAE)"
                android:background="@drawable/bg_ijo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="361dp"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paku ekor kuda (Equisetinae), memiliki ciri-ciri yaitu daunya tunggal dengan ukuran kecil dan tersusun secara spiral, batangnya berwarna hijau dan berus, batang terdapat dalam tanah, cabang beruas-ruas dan daun fertil menghasilkan spora. Contohnya: paku ekor kuda (Equisetum sylvaticum) (Gambar 3.47)."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/h67gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"/>



        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>