<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal4_menukompetensi">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h4background">



        <LinearLayout

            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_marginStart="10dp"
                android:layout_height="100dp"
                android:background="@drawable/bgjudull"
                android:text="KOMPETENSI"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24dp"
                android:padding="29dip"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/menubar"
                    android:layout_marginRight="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_menu_24"
                    android:onClick="showPopup" />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/atas"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_kompetensiInti"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kinti" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_kompetensiDasar"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dasar" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_indikator"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/indi" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_tujuanpembelajaran"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tuju" />

            </LinearLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>