<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hewantakbertulangbelakang.arthropoda">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="20dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="ARTHROPODA"
                android:background="@drawable/bg_kuning"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Ciri-ciri dari hewan arthropoda adalah hewan berbuku-buku, tubuhnya dibedakan atas kepala, dada dan perut. Tubuhnya terbungkus zat kitin yang keras, memiliki alat indra yang peka terhadap sentuhan dan bau-bauan, memiliki faset, yaitu mata majemuk terdiri dari beribu-ribu mata kecil berbentuk segi enam. Contohnya yaitu: belalang (Dissosterira carolina), kumbang (Oryctes rhinoceros), kepiting (Scylla sp), laba-laba (Araneus diadematus), kaki seribu (Trigoniulus corallinus) dan caplak (Rhipicephalus sanguineus) (Gambar 3.53)."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/h76gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>