<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradien"
    tools:context=".contoh5kindom.Alga">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginEnd="110dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:fontFamily="@font/alegreya"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="PROTISTA MIRIP TUMBUHAN (ALGA / GANGGANG)"
        android:background="@drawable/bg_kuning"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aileron"
                    android:justificationMode="inter_word"
                    android:text="rotista mirip tumbuhan digolongkan menjadi empat jenis berdasarkan pigmen yang dikandungnya diantaranya adalah alga hijau, alga kersik, alga merah dan alga pirang.
-Alga hijau (Chlorophyceae), memiliki ciri-ciri diantaranya mempunyai pigmen hijau, multiseluler, berbentuk benang atau lembaran. Contohnya: Spirogyra, Chlorella dan Chlorococcum (Gambar 3.25)."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="130dp"
                    android:src="@drawable/h39gambar1"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/aileron"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="-Alga kersik (Chrysophyceae), memiliki ciri-ciri diantaranya bangkai alga ini didasar laut akan membentuk lapisan tanah yang disebut diatom.
-Alga merah (Rhodophyceae), memiliki ciri-ciri diantaranya yaitu mempunyai pigmen fikoeritrin (merah), hidup dilaut. Contohnya: Eucheuma spinosum (Gambar 3.26)"/>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="130dp"
                    android:src="@drawable/h39gambar2"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/aileron"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="-Alga pirang (Phaeophyceae), hidup pada habitat perairan tawar dan perairan laut, berwarna keemasan, banyak mengandung asam alginat serta bereproduksi dengan cara seksual dan aseksual. Contohnya: Sargassum dan Turbinaria (Gambar 3.27)"/>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="130dp"
                    android:src="@drawable/h39gambar3"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>