<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perkembangansistemklasifikasi.PerkembanganSistemKlasifikasi"
    android:background="@drawable/bg_perkembanganklasifikasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/alegreya"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="PERKEMBANGNGAN SISTEM KLASIFIKASI"
                    android:background="@drawable/bg_kuning"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/menubar"
                        android:layout_marginRight="0dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_menu_24"
                        android:onClick="showPopup" />
                </RelativeLayout>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:justificationMode="inter_word"
                android:text="Klasifikasi makhluk hidup menurut Robert H. Whittaker terdiri atas 5 kingdom, sebagai berikut:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/aileron"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnmonera"
                    android:padding="10dip"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="KINDOM MONERA"
                    android:background="@drawable/bgkayuabu"></TextView>
                <TextView
                    android:id="@+id/btnprotista"
                    android:padding="10dip"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="KINDOM PROTISTA"
                    android:background="@drawable/bgkayuabu"></TextView>

                <TextView
                    android:id="@+id/btnfungi"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bgkayuabu"
                    android:fontFamily="@font/alegreya"
                    android:padding="10dip"
                    android:text="KINDOM FUNGSI"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/btnplantae"
                    android:padding="10dip"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="KINDOM PLANTAE"
                    android:background="@drawable/bgkayuabu"></TextView>

                <TextView
                    android:id="@+id/btnanimalia"
                    android:padding="10dip"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/alegreya"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="KINDOM ANIMALIA"
                    android:background="@drawable/bgkayuabu"/>
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>