<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D0D8"
    tools:context=".contoh5kindom.paku.PakuTelanjang">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="PAKU TELANJANG
(PSILOPHYTINAE)"
                android:background="@drawable/bg_ijo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:textSize="25sp"
                android:text="Paku telanjang (Psilophytinae), merupakan salah satu jenis tumbuhan paku yang hampir punah. Tumbuhan ini hidup di zaman purba dan sekarang ditemukan dalam bentuk fosil. Daunnya kecil, terkadang tidak berdaun. Contohnya: Psilotum (Psilotum nudum) (Gambar 3.45)."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/h65gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>



        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>