<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kingdom_animalia"
    android:background="@drawable/bg_animal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="KINDOM ANIMALIA"
                android:textAlignment="center"
                android:fontFamily="@font/alegreya"
                android:textSize="19sp"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kayu_oren"
                android:padding="9dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="18dip"
                android:fontFamily="@font/aileron"
                android:text="@string/content_animalia"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <Button
                    android:id="@+id/btntidakbertulang"
                    android:layout_width="300dp"
                    android:layout_height="71dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alegreya"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="HEWAN TIDAK BERTULANG BELAKANG (INVERTEBRATA)"
                    android:background="@drawable/bg_birulaut"></Button>


                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnbertulang"
                    android:layout_width="300dp"
                    android:layout_height="71dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alegreya"
                    android:textStyle="bold"
                    android:textSize="19sp"
                   android:text="HEWAN BERTULANG BELAKANG (VERTEBRATA)"
                    android:background="@drawable/bg_birulaut"></Button>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#FFBD59">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logoyoutube"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/youtube_anima"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/video_animalia"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>