<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hewanberulangbelakang.ampibhia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="20dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="KELAS AMPHIBIA"
                android:background="@drawable/bg_merah"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Kelas amphibia memiliki ciri-ciri yaitu dapat hidup di darat dan di air, penutup pada tubuhnya berupa kulit yang berlendir, hewan berdarah dingin, hewan yang mengalami metamorfosis sempurna, bernapas menggunakan paru-paru dan kulit yang lembab. Contohnya yaitu katak (F. cancrivora), kodok (B. melanostictus) dan salamander  (Gambar 3.60). "/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h84gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>