<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DEFF"
    tools:context=".ContohMh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="CONTOH MAKHLUK HIDUP DAN TAK HIDUP"
                android:background="@drawable/rectangle_rounded"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Berikut ini contoh dari makhluk hidup (Gambar 3.14) yaitu manusia sedang bermain bola dan tak hidup (Gambar 3.15) yaitu robot sebagai berikut:"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="10dip"
                android:justificationMode="inter_word"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:src="@drawable/h22gamabar"
                android:scaleType="fitXY" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#FFBD59">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logoyoutube"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Video makhluk hidup dan tak hidup"/>

        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>