<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdiskusi"
    tools:context=".diskusi.Diskusi1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya"
                android:textStyle="bold"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="DISKUSI I"
                android:background="@drawable/bg_kuning"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDFFFFFF"
                android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:textAlignment="center"
                android:text="Silahkan klik tombol dibawah ini untuk mengunduh bahan diskusi."

                android:textColor="@color/black"
                android:fontFamily="@font/aileron"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/likdiskusi"
                android:layout_marginTop="20dp"
                android:padding="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bahan Diskusi"
                android:fontFamily="@font/alegreya"
                android:textSize="19sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_merah"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>