<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hewantakbertulangbelakang.mollusca">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="20dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="MOLLUSCA"
                android:background="@drawable/bg_kuning"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Adapun ciri-ciri dari mullusca bertubuh lunak dan tidak bersegmen, mempunyai ukuran dan tubuh yang bervariasi, hidup di air dan di darat, bersifat hewan heterotrof, berkembangbiak secara seksual, tubuhnya tertutup oleh cangkang yang keras, mempunyai radula (lidah bergigi), tubuhnya terdiri dari kaki muskular, dengan kepala yang berkembang beragam menurut kelasnya. Kaki beradaptasi untuk bertahan di substrat, menggali dan melakukan pergerakan. Contoh dari mollusca antara lain: siput (Helix pomatia) dan cumi-cumi (Mastigoteuthis flammea) (Gambar 3.51). "/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/h74gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>