<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lumut.lumuttanduk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h74backround">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginEnd="110dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="LUMUT TANDUK
(ANTHOCEROTOPHYTA)"
                android:background="@drawable/bghijau"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Lumut tanduk (Anthocerotophyta), memiliki ciri-ciri yaitu tubuhnya berbentuk seperti tanduk, habitatnya di daerah yang memiliki kelembaban cukup tinggi, seluruh poros sporangium ini terdiri dari sebuah jaringan atas dan beberapa sel mandul. Contohnya: lumut tanduk (Anthoceros natans)  (Gambar 3.50)."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/h71gambar"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>