<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal4_menukompetensi">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h4background">

        <ImageButton
            android:id="@+id/menubar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_alignParentRight="true"
            android:onClick="showPopup" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="100dp"
                android:background="@drawable/bgjudull"
                android:text="KOMPETENSI"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="28dp"
                android:padding="23dip"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_kompetensiInti"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kinti" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_kompetensiDasar"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dasar" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_indikator"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/indi" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_tujuanpembelajaran"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tuju" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>