<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#587280"
    tools:context=".klasifikasimh.TahapanKlasifikasi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textAlignment="center"
                android:padding="15dp"
                android:layout_marginEnd="120dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="TAHAPAN KLASIFIKASI"
                android:background="@drawable/bgkayu2"/>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahapan pengklasifikasian makhluk hidup menurut Linnaeus ialah sebagai berikut: "
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="10dip"
                android:background="#C9FFFFFF"
                android:justificationMode="inter_word"/>



        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>