<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".klasifikasimh.urutan_takson_determinasi"
    android:background="#587280">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/bgkayu2"
            android:padding="15dp"
            android:text="@string/title_takson_deter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_takson_gbr"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="10dip"
                    android:background="#C9FFFFFF"
                    android:justificationMode="inter_word"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="246dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gbr_takson_3_18"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/content_takson_deter"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:padding="10dip"
                        android:justificationMode="inter_word"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_1"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_2"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_3"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_4"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="5dip"
                        android:text="@string/deter_5"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_6"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_7"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8."
                        android:padding="5dip"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/deter_8"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C9FFFFFF">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="@string/content_deter"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="350dp"
                    android:background="@drawable/gbr_takson"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>