<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cirimh.Ekspresi"
    android:background="#C9DEFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:padding="9dip"
                android:textAlignment="center"
                android:layout_marginEnd="140dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="EKSKRESI"
                android:background="@drawable/bgkayu"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Pengeluaran zat sisa oleh makhluk hidup disebut ekskresi. Makhluk hidup memiliki alat ekskresi yang berbeda-beda, tumbuhan mengeluarkan karbon dioksida dan uap air melalui stomata dan inti sel. Manusia mengeluarkan urine melalui ginjal; karbon dioksida dan uap air melalui paru-paru; air dan garam mineral melalui kulit berupa keringat (Gambar 3.11). "
                android:textColor="@color/black"
                android:textSize="19sp"
                android:padding="18dip"
                android:justificationMode="inter_word"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>