<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DEFF"
    tools:context=".Perbedaan_MakhlukHidup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout

                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="PERBEDAAN MAKHLUK HIDUP DAN TAK HIDUP"
                    android:background="@drawable/rectangle_rounded"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/menubar"
                        android:layout_marginRight="0dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_baseline_menu_24"
                        android:onClick="showPopup" />
                </RelativeLayout>

            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   Benda mati dapat memperlihatkan suatu atau beberapa karakteristik makhluk hidup. Contohnya, sebuah kristal dapat tumbuh dan mesin dapat bergerak. Namun, hanya makhluk hidup saja yang dapat menunjukan seluruh karakteristik yang akan disebutkan berikut ini (Tabel 3.1):"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="10dip"
                    android:justificationMode="inter_word"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tabelperbedaan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Tabel 3.1 : Perbedaan makhluk hidup dan makhluk tak hidup "
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginTop="3dp"/>


        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>