<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informasi"
    android:background="@drawable/bg_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya"
                android:textStyle="bold"
                android:textSize="19sp"
                android:padding="10dip"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="INFORMASI"
                android:background="@drawable/bg_merah"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="222dp"
                            android:layout_height="263dp"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/pic_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_penulis"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp">
                    </LinearLayout>
                    <TextView
                        android:padding="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:textSize="16sp"
                        android:fontFamily="@font/aileron"
                        android:text="@string/content_info_penulis"/>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_produk"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp">
                    </LinearLayout>
                    <TextView
                        android:padding="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:textSize="16sp"
                        android:fontFamily="@font/aileron"
                        android:text="@string/content_info_produk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="98dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/as5_soal">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>