<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kingdom_animalia"
    android:background="@drawable/bg_inver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/menubar"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:onClick="showPopup" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="71dp"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya"
                android:textStyle="bold"
                android:textSize="19sp"
                android:padding="10dip"
                android:textAlignment="center"
                android:text="HEWAN TIDAK BERTULANG BELAKANG (INVERTEBRATA)"
                android:background="@drawable/bg_birulaut"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="18dip"
                android:fontFamily="@font/aileron"
                android:text="@string/content_inver"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnmolu"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/mollusca"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button

                    android:id="@+id/btnechi"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/echinodermata"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button
                    android:id="@+id/btnart"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/arthropoda"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button
                    android:id="@+id/btnanne"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/annelida"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>

                <Button
                    android:id="@+id/btnnema"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/nematoda"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button
                    android:id="@+id/btnplaty"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/platyhelminthes"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button
                    android:id="@+id/btnpori"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/porifera"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat"></Button>


                <Button
                    android:id="@+id/btncoe"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:textSize="19sp"
                    android:text="@string/coelenterata"
                    android:textColor="@color/black"
                    android:paddingBottom="10dip"
                    android:layout_height="50dp"
                    android:background="@drawable/kayucoklat">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>